<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vislice</title>
    <link rel="stylesheet" href="./fireworks.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full {
            width: 100vw;
            height: 100vh;

        }

        .container {
            height: 80%;
            aspect-ratio: 2;
            max-height: calc(100%- 20px);

        }

        .drawer {
            height: 100%;
            width: 100%;
            flex: 1;

        }

        .drawer ing {
            width: 100%;
            height: 100%;
            object-fit: contain;
            min-width: 200px;
            min-height: 200pxw;
            max-height: 400px;
        }

        .guessing {
            height: 100%;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            display: flex;
            border-radius: 25px;
            background-color: rgb(240, 240, 240);

        }

        div.modal-background {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(50, 50, 50, 0.5);
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.modal {
            padding: 10px;
            background-color: white;
            border-radius: 25px;
            width: 480px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        div.modal-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        button.submit {
            background-color: rgb(14, 118, 179);
            color: white;
            padding: 10px;
            border-radius: 25px;
            border: 0;
            font-weight: bold;
            cursor: pointer;
            display: block;
            width: 100%;
            height: 40px;
            font-size: 18px;
            margin-bottom: 15px;
        }

        input {
            padding: 7px;
            border-radius: 25px;
            border: 1 px solid rgba(170, 170, 170, );
            font-size: 20px;
            height: 40px;

        }

        #word {
            font-family: 'Covered By Your Grace', cursive;
            font-size: 25px;
            letter-spacing: 5px;

        }

        #grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
        }

        #grid button {
            background-color: rgb(130, 86, 212);
            height: 40px;
            aspect-ratio: 1;
            border-radius: 5px;
            border: 1 px solid rgb(71, 59, 141);
            font-size: 16px;
            color: whitesmoke;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Covered By Your Grace', cursive;
        }

        #grid button:disabled {
            background-color: transparent;
        }

        #grid button:hover:not([disabled]) {
            background-color: rgb(130, 86, 212);
            cursor: pointer;
        }

        .fireworks-container {
            background-color: rgba(57, 14, 114, 0.658) !important;

        }

        .swal2-modal {
            border-radius: 25px !important;
        }
        .swal2-confirm {
            background-color: rgb(46, 151, 197)
        }

        @media only screen and (max-width: 850px) {

            .container {

                flex-direction: column;
                width: calc(100%-20px);
                height: 90%;

                .drawer ing {
                    max-height: 400px;
                }
            }
        }

        .modal {
            width: calc(100%-20px) !important;
        }

        .swal2-modal {
            width: calc(100%-20px) !important;
        }
    </style>
</head>

<body>
    <div class="modal-background fireworks-container" id="fireworks">
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>

    </div>

    <div class="modal-background " id="modal">

        <div class="modal">
            <div class="flex-center">
                <h1>izberi besedo</h1>
            </div>
            <form id="insert-word">
                <div class="modal-content">
                    <input name="beseda" required oninput="validateInput(this)" minlength="3" maxlength="10"
                        placeholder=" Vnesi besedo..." />
                </div>
                <button class="submit">potrdi</button>
            </form>
        </div>
    </div>

    <div class="flex-center full">
        <div class="container flex-center">
            <div class="drawer flex-center">
                <div id="drawer" class="drawer flex-center"></div>
            </div>
            <div class="guessing">
                <p id="word"></p>
                <div id="grid">

                </div>
            </div>
        </div>
    </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="app.js"></script>

</html>